<html>
<head>
    <title>
        My web page
    </title>
    <h1 align = center>RESUME</h1>
    </head>
    <body>
        <b>Name: </b>Supriya<br>
        <b>Profession: </b>Student<br>
        <b>Address: </b>Saravanampatti, Coimbatore<br>
        <b>College: </b>KGISL Institute of Technology<br>
        <b>Mother Tongue: </b> Tamil<br>
        <br>
        <table border="solid">
        <tr>
            <th>School</th>
            <th>Standard</th>
            <th>Cut-off</th>
            <th>Percentage</th>
            <th>Total</th>
            </tr>
        <tr>
            <th>St.Joseph's Convent Girls' Hr. Sec. School</th>
            <th>10th</th>
            <th>-</th>
            <th>78.8%</th>
            <th>394/500</th>
        </tr>
        <tr>
            <th>St.Joseph's Convent Girls' Hr. Sec. School</th>
            <th>12th</th>
            <th>158</th>
            <th>82%</th>
            <th>497/600</th>
        </tr>
        </table>
        <br>
        <p>
        <b>Skills: </b> Robotic Process Automation, Web 3.0, Java, Python, Solidity<br>
        <b>Languages known: </b>Tamil, English, Hindi <br>
        </p>
    </body>
</html>